events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

#    handle hasura

    server {
        listen 9000;
        listen [::]:9000;

        proxy_hide_header 'Access-Control-Allow-Origin';
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' '*,application/json';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';


        location / {
            proxy_pass http://graphql-engine:9000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            }
    }

#    handle backend

    server {
        listen 9001;
        listen [::]:9001;

        proxy_hide_header 'Access-Control-Allow-Origin';
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' '*,application/json';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';


        location / {
            proxy_pass http://backend:9001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            }
    }
  server {
            listen 9002;
             listen [::]:9002;


        root /app/dashboards/admin-dashboard/eaxi-admin/dist;
        index index.html index.htm index.nginx-debian.html;
        gzip_static on;

        location / {
                try_files $uri /index.html;
        }
    }

    #    handle frontend

}
